# japanesewords

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/olegostanin/japanesewords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/olegostanin/japanesewords/: MainActivity.java
app/src/main/java/com/github/olegostanin/japanesewords/comparator/: CorrectAnswersComparator.java  OrderComparator.java
app/src/main/java/com/github/olegostanin/japanesewords/model/: WordCategory.java  WordContainer.java  WordModel.java  WordStat.java  WordStatMapWrapper.java
app/src/main/java/com/github/olegostanin/japanesewords/provider/: RandomIndexProvider.java  RandomProvider.java
app/src/main/java/com/github/olegostanin/japanesewords/service/: LearningMode.java  MainActivityService.java  WordService.java
app/src/main/java/com/github/olegostanin/japanesewords/сontext/: MainActivityContext.java  WordContext.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: japanesewords.json  japanesewords4999new.json  japanesewords4999sorted.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/olegostanin/japanesewords/: ExampleUnitTest.java
app/src/test/java/com/github/olegostanin/japanesewords/provider/: RandomIndexProviderTest.java  RandomProviderTest.java
gradle/wrapper/: gradle-wrapper.properties
